db_host="localhost"
db_port="5432"
db_name="postgres"

root_db_username="postgres"
root_db_password="password"

table_manager_username="table_manager"
table_manager_password="tablemanager"

read_only_username="readonly_user"
read_only_password="readonly"

write_only_username="writeonly_user"
write_only_password="writeonly"

read_write_username="readwrite_user"
read_write_password="readwrite"